<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аренда примеальных автомобилей</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="logo">
            <img src="photo/logo.png" alt="logo">
        </div>
        <nav class="menu">
            <ul>
                <li class="menu-item">
                    <a href="#">Главная</a>
                </li>
                <li class="menu-item">
                    <a href="#cars">Автомобили</a>
                </li>
                <li class="menu-item">
                    <a href="#price">Бронирование авто</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<section class="main">
    <div class="container">
        <div class="maininfo">
            <h1 class="main-title">Аренда премиальных автомобилей</h1>
            <div class="main-text">В нашем клубе имеется солидная коллекция спортивных автомобилей — от достаточно
                распространенных серийных машин до настоящего гоночного эксклюзива. Воспользуйтесь уникальной
                возможностью побывать за рулем настоящей легенды и узнать, на что она способна за пределами гоночной
                трассы!
            </div>
            <div class="main-action">
                <button class="button" id="main-action">Посмотреть автомобоили</button>
            </div>
        </div>
    </div>
</section>
<section class="car" id="cars">
    <div class="container">
        <h2 class="sub-title">Наш автопарк</h2>
        <div class="car-items">
            <div class="car-item">
                <div class="car-item-image">
                    <img src="photo/1.png" alt="Image 1">
                </div>
                <div class="car-item-title">Lamborghini Huracan Spyder</div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="photo/transmission.png" alt="transmission">
                        <div>Коробка</div>
                        <div>автомат</div>
                    </div>
                    <div class="car-item-point">
                        <img src="photo/wheel.png" alt="Wheel">
                        <div>Двигатель</div>
                        <div>5.2 л.с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="photo/year.png" alt="Year">
                        <div>Год выпуска </div>
                        <div>2019</div>

                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронировать</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="photo/2.png" alt="Image 2">
                </div>
                <div class="car-item-title">Chevrolet Corvette</div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="photo/transmission.png" alt="transmission">
                        <div>Коробка</div>
                        <div>автомат</div>
                    </div>
                    <div class="car-item-point">
                        <img src="photo/wheel.png" alt="Wheel">
                        <div>Двигатель</div>
                        <div>5.2 л.с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="photo/year.png" alt="Year">
                        <div>Год выпуска </div>
                        <div>2017</div>
                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронировать</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="photo/3.png" alt="Image 3">
                </div>
                <div class="car-item-title">Ferrari California</div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="photo/transmission.png" alt="transmission">
                        <div>Коробка</div>
                        <div>автомат</div>
                    </div>
                    <div class="car-item-point">
                        <img src="photo/wheel.png" alt="Wheel">
                        <div>Двигатель</div>
                        <div>5.2 л.с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="photo/year.png" alt="Year">
                        <div>Год выпуска </div>
                        <div>2018</div>

                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронировать</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="photo/4.png" alt="Image 4">
                </div>
                <div class="car-item-title">Lamborghini Urus</div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="photo/transmission.png" alt="transmission">
                        <div>Коробка</div>
                        <div>автомат</div>
                    </div>
                    <div class="car-item-point">
                        <img src="photo/wheel.png" alt="Wheel">
                        <div>Двигатель</div>
                        <div>5.2 л.с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="photo/year.png" alt="Year">
                        <div>Год выпуска </div>
                        <div>2019</div>

                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронировать</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="photo/5.png" alt="Image 5">
                </div>
                <div class="car-item-title">Audi R8</div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="photo/transmission.png" alt="transmission">
                        <div>Коробка</div>
                        <div>автомат</div>
                    </div>
                    <div class="car-item-point">
                        <img src="photo/wheel.png" alt="Wheel">
                        <div>Двигатель</div>
                        <div>5.2 л.с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="photo/year.png" alt="Year">
                        <div>Год выпуска </div>
                        <div>2018</div>

                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронировать</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="photo/6.png" alt="Image 6">
                </div>
                <div class="car-item-title">Chevrolet Camaro</div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="photo/transmission.png" alt="transmission">
                        <div>Коробка</div>
                        <div>автомат</div>
                    </div>
                    <div class="car-item-point">
                        <img src="photo/wheel.png" alt="Wheel">
                        <div>Двигатель</div>
                        <div>5.2 л.с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="photo/year.png" alt="Year">
                        <div>Год выпуска </div>
                        <div>2019</div>

                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронировать</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="photo/7.png" alt="Image 7">
                </div>
                <div class="car-item-title">Maserati Quattroporte </div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="photo/transmission.png" alt="transmission">
                        <div>Коробка</div>
                        <div>автомат</div>
                    </div>
                    <div class="car-item-point">
                        <img src="photo/wheel.png" alt="Wheel">
                        <div>Двигатель</div>
                        <div>3.0 л.с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="photo/year.png" alt="Year">
                        <div>Год выпуска </div>
                        <div>2018</div>

                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронировать</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="photo/8.png" alt="Image 8">
                </div>
                <div class="car-item-title">Dodge Challenger </div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="photo/transmission.png" alt="transmission">
                        <div>Коробка</div>
                        <div>автомат</div>
                    </div>
                    <div class="car-item-point">
                        <img src="photo/wheel.png" alt="Wheel">
                        <div>Двигатель</div>
                        <div>6.4 л.с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="photo/year.png" alt="Year">
                        <div>Год выпуска </div>
                        <div>2019</div>

                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронировать</button>
                </div>
            </div>
            <div class="car-item">
            <div class="car-item-image">
                <img src="photo/9.png" alt="Image 9">
            </div>
            <div class="car-item-title">Nissan GT-R </div>
            <div class="car-item-info">
                <div class="car-item-point">
                    <img src="photo/transmission.png" alt="transmission">
                    <div>Коробка</div>
                    <div>автомат</div>
                </div>
                <div class="car-item-point">
                    <img src="photo/wheel.png" alt="Wheel">
                    <div>Двигатель</div>
                    <div>3.8 л.с.</div>
                </div>
                <div class="car-item-point">
                    <img src="photo/year.png" alt="Year">
                    <div>Год выпуска </div>
                    <div>2019</div>

                </div>
            </div>
            <div class="car-item-action">
                <button class="button car-button">Забронировать</button>
            </div>
        </div>
        </div>
    </div>
</section>
<section class="price" id="price">
    <div class="container">
        <h2 class="sub-title">Узнать цену и забронировать</h2>
        <div class="price-text">Заполните данные, и мы перезвоним вам для уточнения всех деталей бронирования</div>
        <form action="" class="price-form">
            <input type="text" class="price-input" id="name" placeholder="Ваше имя">
            <input type="text" class="price-input" id="phone" placeholder="Ваш телефон">
            <input type="text" class="price-input" id="car" placeholder="Автомобиль, который вас интересует">
            <button class="button" type="button" id="price-action">Узнать цену</button>
        </form>
        <img src="photo/rolls.png" alt="Rolls" class="price-image">
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="logo">
            <img src="photo/logo.png" alt="logo">
        </div>
        <div class="rights">Все права защищены</div>
    </div>
</footer>
<script src="scripts/script.js"></script>
</body>
</html>